<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO-DO-LIST</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>My To-Do-List App</h2>
    <form id="todo">
      <input type="text" class="text" placeholder="Add a new task" />
      <input type="submit" id="submit" value="Add task" />
    </form>
    <div class="container">
      <h3>Tasks to do</h3>
      <div class="tasks">
        <!-- <div class="content">
          <input
            type="text"
            class="text"
            value="Go for the morning walk and do excercise"
            readonly
          />
          <div class="actions">
            <button class="edit">Edit</button>
            <button class="delete">Delete</button>
          </div>
        </div>
      </div> -->
    </div>

    <script src="main.js"></script>
  </body>
</html>
